cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4188ab2ab97ab5154bcb063c362524bd2ab8bc34ccc6d059c06ef97332417278

name:           FuncProg2-Stepic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FuncProg2-Stepic#readme>
homepage:       https://github.com/githubuser/FuncProg2-Stepic#readme
bug-reports:    https://github.com/githubuser/FuncProg2-Stepic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FuncProg2-Stepic

library
  exposed-modules:
      Lib
      Arrn
      Triple
      ZipListUtils
      DivideList
      ApplicativeUtils
      Prs
      PrsE
  other-modules:
      Paths_FuncProg2_Stepic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      table-layout,
      hspec
  default-language: Haskell2010

executable FuncProg2-Stepic-exe
  main-is: Main.hs
  other-modules:
      Paths_FuncProg2_Stepic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FuncProg2-Stepic
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FuncProg2-Stepic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArrnSpec
      TripleSpec
      ZipListUtilsSpec
      DivideListSpec
      ApplicativeUtilsSpec
      PrsSpec
      PrsESpec
      Paths_FuncProg2_Stepic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FuncProg2-Stepic
    , hspec-discover
    , hspec
    , base >=4.7 && <5
  -- build-tool-depends: hspec-discover
  default-language: Haskell2010
